class chimu
{
    constructor()
    {
        this.energia = 0
    }
    comer(cantidad)
    {
        this.energia += (cantidad*4)

    }
    volar(distancia)
    {
        this.energia -=(distancia+10)
    }
    VerEnergia()
    {
        console.log(`Energía : ${this.energia}`)
    }
    Debil()
    {
        if(this.energia < 50)
            return true
        else
        {
            return false
        }
    }
    feliz()
    {
        if(this.energia >= 500 && this.energia <= 1000)
        {
            return true
        }
        else
        {
            return false
        }
    }
    QuiereVolar()
    {
        let base =this.energia/5
        let total = 0
        let plus= 0
        if(this.energia >= 300 && this.energia <= 400)
        {
            plus += 10
        }
        if(this.energia % 20 == 0)
        {
            plus += 15
        }
        total = base + plus
        console.log(`vuela ${total} km`)


    }

}
let chimuela1 = new chimu()
chimuela1.comer(100)
chimuela1.volar(10)
chimuela1.volar(20)
chimuela1.VerEnergia()
chimuela1.Debil()
chimuela1.feliz()
chimuela1.QuiereVolar()